<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zauberlabs.android</groupId>
    <artifactId>facebook-api-aggregator</artifactId>
    <version>1.2.2-holo-0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- required by Android Maven Plugin, also ensures other plugins are pretty new -->
    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>
    
    <scm>   
      <connection>scm:git:https://github.com/zauberlabs/facebook-android-sdk.git</connection>
      <developerConnection>scm:git:git@github.com:zauberlabs/facebook-android-sdk.git</developerConnection>
      <url>https://github.com/zauberlabs/facebook-android-sdk</url>
    </scm>

    <profiles>
      <profile>
        <id>all</id>
        <modules>
            <module>facebook</module>
            <module>tests</module>
            <module>examples/simple</module>
            <module>examples/stream</module>
            <module>examples/Hackbook</module>
        </modules>
      </profile>
      <profile>
        <id>core</id>
        <modules>
            <module>facebook</module>
        </modules>
      </profile>
   </profiles>

    <build>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
        </configuration>
        <version>2.1</version>
      </plugin>
     </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
