<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.zauberlabs.android.facebook.examples</groupId>
	<artifactId>examples</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.zauberlabs.android.facebook</groupId>
		<artifactId>facebook-api-aggregator</artifactId>
		<version>1.2.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>Hackbook</module>
		<module>simple</module>
		<module>stream</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zauberlabs.android.facebook</groupId>
			<artifactId>android-facebook-api</artifactId>
			<version>1.2.1-SNAPSHOT</version>
			<type>apklib</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>

